<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job List-->
        <scene sceneID="Yfm-v6-tdK">
            <objects>
                <viewController storyboardIdentifier="JobListViewController" title="Job List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ckg-Ba-sqC" customClass="JobListViewController" customModule="recruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAZ-uy-2B5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VR2-Lu-lxp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2CE-Z0-nFC">
                                    <size key="itemSize" width="360" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobListCollectionCell" id="5L5-CM-Lsx" customClass="JobListCollectionCell" customModule="recruitment" customModuleProvider="target">
                                        <rect key="frame" x="7.5" y="0.0" width="360" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meV-tu-YgL">
                                                    <rect key="frame" x="12" y="12" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="meV-tu-YgL" secondAttribute="trailing" constant="12" id="NcF-kC-N7S"/>
                                            <constraint firstItem="meV-tu-YgL" firstAttribute="top" secondItem="5L5-CM-Lsx" secondAttribute="top" constant="12" id="bAU-Hj-r6Y"/>
                                            <constraint firstItem="meV-tu-YgL" firstAttribute="leading" secondItem="5L5-CM-Lsx" secondAttribute="leading" constant="12" id="yPA-UF-D2i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblTitle" destination="meV-tu-YgL" id="n0x-nD-kMO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ckg-Ba-sqC" id="XiD-aP-OD1"/>
                                    <outlet property="delegate" destination="Ckg-Ba-sqC" id="OCU-lX-ON3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VR2-Lu-lxp" firstAttribute="leading" secondItem="zR6-r6-fgJ" secondAttribute="leading" id="AQl-TW-HOv"/>
                            <constraint firstItem="VR2-Lu-lxp" firstAttribute="bottom" secondItem="zR6-r6-fgJ" secondAttribute="bottom" id="CTF-1y-p8i"/>
                            <constraint firstItem="VR2-Lu-lxp" firstAttribute="top" secondItem="zR6-r6-fgJ" secondAttribute="top" id="Ehu-Np-rUa"/>
                            <constraint firstItem="VR2-Lu-lxp" firstAttribute="trailing" secondItem="zR6-r6-fgJ" secondAttribute="trailing" id="Qur-rT-Mot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zR6-r6-fgJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Nt-KB-pfe"/>
                    <connections>
                        <outlet property="collectionView" destination="VR2-Lu-lxp" id="SB2-3c-xfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7n-Ks-QiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="23.838080959520241"/>
        </scene>
        <!--Job Description View Controller-->
        <scene sceneID="gkb-Ax-Icl">
            <objects>
                <viewController storyboardIdentifier="JobDescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rXd-kC-21U" customClass="JobDescriptionViewController" customModule="recruitment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbs-os-zQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T96-a3-PHf">
                                <rect key="frame" x="262" y="617" width="93" height="30"/>
                                <state key="normal" title="Upload Video"/>
                                <connections>
                                    <action selector="tappedUpload:" destination="rXd-kC-21U" eventType="touchUpInside" id="xCC-zb-ub7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MPl-bu-jhM">
                                <rect key="frame" x="15" y="35" width="345" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GMi-yI-lgz">
                                <rect key="frame" x="15" y="608" width="345" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MPl-bu-jhM" firstAttribute="top" secondItem="akO-1o-VBO" secondAttribute="top" constant="15" id="1ct-UH-Vp3"/>
                            <constraint firstItem="akO-1o-VBO" firstAttribute="trailing" secondItem="MPl-bu-jhM" secondAttribute="trailing" constant="15" id="1ls-iK-DKb"/>
                            <constraint firstItem="akO-1o-VBO" firstAttribute="trailing" secondItem="T96-a3-PHf" secondAttribute="trailing" constant="20" id="CFt-mU-CpH"/>
                            <constraint firstItem="T96-a3-PHf" firstAttribute="top" secondItem="GMi-yI-lgz" secondAttribute="bottom" constant="7" id="HIZ-HJ-RfS"/>
                            <constraint firstItem="akO-1o-VBO" firstAttribute="bottom" secondItem="T96-a3-PHf" secondAttribute="bottom" constant="20" id="QjM-Kf-xfd"/>
                            <constraint firstAttribute="trailing" secondItem="GMi-yI-lgz" secondAttribute="trailing" constant="15" id="a4U-Sn-hx4"/>
                            <constraint firstItem="MPl-bu-jhM" firstAttribute="leading" secondItem="akO-1o-VBO" secondAttribute="leading" constant="15" id="ddT-Ly-nP9"/>
                            <constraint firstItem="GMi-yI-lgz" firstAttribute="leading" secondItem="Gbs-os-zQ4" secondAttribute="leading" constant="15" id="e8E-mx-xZQ"/>
                            <constraint firstItem="T96-a3-PHf" firstAttribute="top" secondItem="MPl-bu-jhM" secondAttribute="bottom" constant="15" id="nrT-mq-Knq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akO-1o-VBO"/>
                    </view>
                    <connections>
                        <outlet property="btnUpload" destination="T96-a3-PHf" id="JSg-qU-hgF"/>
                        <outlet property="progressUpload" destination="GMi-yI-lgz" id="QA8-I6-4cm"/>
                        <outlet property="textDescription" destination="MPl-bu-jhM" id="geJ-Jv-Lmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCV-ar-9eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
